<html>
    <head>
        <title>Fire Doom</title>
        <style>
            * {
                margin-top: 60px;
                margin-left: auto;
                margin-right: auto;
            }

            table{
                border-collapse: collapse;
                border: 1px solid #000;
            }

            td {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                text-align: center;
                vertical-align: center;
                font-family: monospace;
                font-size: 18px;
                position: relative;
            }

            .pixel-index {
                font-size: 10px;
                display: inline-block;
                position: absolute;
                top: 2px;
                right: 2px;
                color: #999;
            }

            td.pixel {
                width: 10px;
                height: 10px;
                border: 0;
            }

            h1 {
                font-size: 20px;
                font-family: monospace;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Fire Doom em JS by Gabriel Oliveira</h1>
        <div id="fireCanvas"></div>
        <script src="fire.js"></script>
        <h1>Para mais acesse: <a href="https://github.com/Oliveiiraa" target="_blank">GitHub Oliveiiraa</a></h1>
    </body>
</html>